
* {box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    }
    
    
/* layout */
body{
    margin: 0;
    min-height: 100vh;
    display:flex;
    justify-content: space-between;
    flex-direction: column;
}

/* navbar */
.navBar{
    background-color: white;
    display: flex;
    justify-content: space-between;
    top: 0;
    align-items: center;
    position: relative;
    padding: 10px;
    border-bottom: 2px solid rgb(110, 110, 110);
}

.userLog{
    padding: 0;
    border: none;
    background: none;
}

.navitemsall{
    display: flex;
    align-items: center;
}

.navitems, .logo, .Icon{   
    font-size: 20px;
    display: flex;
    gap: 20px;
    margin-right: 20px;
}


.navitems2{
    display: flex;
    /* margin-right: 35px;
    margin-top: 10px;  */
    align-items: center;
    gap: 10px;
}

.itemsText{
    text-decoration: none;
    font-size: 20px; 
    color: rgb(73, 187, 203);
    font-weight: bold;
    text-align: baseline;
    margin-right: 30px;
    border: 2px solid transparent;
}

.logoCar {
    width: 200px;
    padding-left: 15px;
}

.Icon {
    border: none;
    background: none;
    
}

.itemsText:hover {
    border-bottom: 2px solid black;
    }



/* search box */
.navsearchbox{
    justify-content: space-around;
    align-items: center;
    /* margin: 5px 10px 10px; */

}

.search{
    position: relative;
    /* top: 54%;
    left: 50%;
    transform: translate(-50%,-10%); 
    transition: all 1s; */
    width: 33px;
    height: 33px;
    background: white;
    box-sizing: border-box;
    border-radius: 25px;
    border: 3px solid black;
    
}

.searchinput{
    width: 90%;;
    height: 25px;
    line-height: 30px;
    outline: 0;
    border: 0;
    display: none;
    font-size: 1em;
    border-radius: 20px;
    padding-left: 10px;
    padding-right: 10px;
}

.searchbutnav{
    padding: 0;
    border: none;
    background: none;
}

.fa{
    box-sizing: border-box;
    padding: 5px;
    padding-left: 5px;
    width: 27px;
    height: 27px;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 50%;
    color: #07051a;
    text-align: center;
    font-size: 1.2em;
    transition: all 1s;
}


/* basket */
.basket{
    display: flex;
    justify-content: space-between;
    
} 
.basketimg{
    height: 30px;
    /* width: 35px; */
    
}

.basketicon{
    display: flex;
    align-items: center;
    margin-left: 5px;
}

/* account icon */

.imgIcon {
    /* width: 28px; */
    height: 28px;

}

/* other menu bar */

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ddd;
    min-width: 100px;
    font-size: 16px;
    right: 0;
}

.dropdown-content a , .dropdown-content button{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    background-color: white;
    
}
.login, .signup{
    background-color: white;
    box-shadow: 2px 2px 5px 1px rgba(0,0,0,0.4);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    width: 30%;
    padding: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    z-index: 100000000000000;
    align-items: center;
}

.login form, .signup form{
    gap: 10px;
    margin: 0px 10px 10px;
    padding: 0px 15px 15px;
}

.signup{
    width: 60%;
}

.login form input, .signup form input{
    height:40px;
    width: 100%;
    border-radius: 7px;
    padding-left: 10px;
    box-shadow: 0px 3px 3px 0 rgba(0,0,0,0.1);
}

.login form .buttonlogsign, .signup form .buttonlogsign{
    background-color:rgb(73, 187, 203);
    color: white;
}

.top{
    display: flex;
    justify-content: center;
    position: relative;
}

.top p{
    font-size: 23px;
    height: 90%;
    text-decoration: underline;
}

.closelogin, .closesignup{
    padding: 0;
    border: none;
    background: none;
    position: absolute;
    right: 0px;
}


.loginform, .signupform{
    display: flex;
    flex-direction: column;
}

.dropdown-content button{
    width: 100%;
}

.dropdown-content a:hover,  .dropdown-content button:hover{
    background-color: rgba(133, 215, 226, 0.7);
}

.AccountIcon:hover .dropdown-content {
    display: block;
}

.burger{
    display: none;
} 

.navside{
    display: none; 
}

.sideposition{
    left: 5px;
}

div.results {
    position : absolute;
    z-index : 1;
    top : 1.5em;
    width : 100%;
    padding : 5px;
    box-sizing: border-box;
    background-color : white;
    color : rgb(73, 187, 203);
    border : 1px solid gray;
    display : none;
}

div.results div.result:hover {
    background-color : rgb(73, 187, 203);;
    color : white;
    cursor : pointer;
}

.popup2{
    background-color: white;
    box-shadow: 2px 2px 5px 1px rgba(0,0,0,0.4);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    width: 30%;
    padding: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100000000000000;
    align-items: center;
}


.closepopup2{
    padding: 0;
    border: none;
    background: none;
    position: absolute;
    right: 0px;
}

@media (min-width: 1100px)
{
    .side{
        display: none;
    }
}

@media (max-width: 1100px)
    {
        .navside .basket, .navside .AccountIcon{
            display: none;
        }
        .login, .signup{
            width: 50%;
        }
        .logo{
            display: flex;
            gap:5px;
            align-items: center;

        }
        .logoCar{
            padding: 0;
            margin: 0;
            padding-top: 5px;
           
        }
        .navitems{
            display:none;
        }
        .burger{
            display: block;
            left:0;
            z-index: 100;
    
        }
        .burgermenu{
            padding: 0;
            margin: 0;
            border: none;
            background: none;
            
        }
        .navside{
            display: flex; 
            background-color: rgb(73, 187, 203, 0.9);
            position: absolute;
            left: 0;
            top: 0;
            height: 100vh;
            width: 30vh;
            max-width: 200px;
            justify-content: center;
            display: none; 
            z-index: 10;
        }
        .navitemsside{
            display: flex;
            flex-direction: column;
            position: absolute;
            margin-top: 50px;  
            top: 50px; 
            right: 40px;
            gap: 15px;
        }
        .itemsText{
            color: white;
        }
            

        
    }

@media (max-width: 560px)
{
    .navside .basket, .navside .AccountIcon{
        display: block;
    }
    .AccountIcon{
        display: none;
    }
    .basket{
        display:none;
    }
    .login, .signup{
        width: 60%;
    }
}

@media (max-width: 450px)
{
    .logoCar{
        width: 140px; 
    }
    .login, .signup{
        width: 60%;
    }
    .signup{
        width: 70%;
    }
}
    