
* {box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
	}
	
	
/* layout */
body{
	margin: 0;
	min-height: 100vh;
	display:flex;
	justify-content: space-between;
	flex-direction: column;
}

/* modal add */

.topmodal{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#submitBtn, #submitEditBtn {
	background: rgb(73, 187, 203);
	color: white;
	width: 100%;
	height: 35px;
}

.modal {
	display: none;
    z-index: 1000000000000;
	position: fixed;
	width: 30%; 
	background-color: #fefefe;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 20px;
    border: 1px solid black;
	height: 90%;
  }

  #addModal{
	height: 90%;
  }

  .field input, .field select{
	  width: 100%;
  }

.btnModal {
	display: none; 
	z-index: 1; 
	left: 25%;
	top: 10%;
	width: 50%; 
	height: 100%;
	margin-top: 10px;

}

.field{
	display: flex;
	flex-direction: column;
	height: 48px;
	justify-content: space-between;
}


#submitBtn, #submitEditBtn {
	background: rgb(73, 187, 203);
	color: white;
	width: 100%;
	height: 35px;

}

#submitDelBtn {
	background: rgb(73, 187, 203);
	color: white;
	width: 100%;
	height: 35px;
}


#addBtn, #editBtn, #deleteBtn{
	background: rgb(73, 187, 203);
	color: white;
	margin: 5px;

}

.controllerRentalButton{
	display: flex;
	justify-content: center;
	align-items: center;
	
}

.addEvent p, .editEvent p {
	font-weight: bold;
	color:rgb(73, 187, 203);
	/* margin-bottom: -10px; */
	margin-top: 5px;
	margin-bottom: 5px;
}

.deleteEvent p {
	font-weight: bold;
	color:rgb(73, 187, 203);
}

.close {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
  }

.close:hover, 
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#deleteButton, #editButton, #addButton{
	background: rgb(73, 187, 203);
    color: white;
    width: 100%;
    height: 35px;
	margin-top: 10px;
}

#editModal{
	height: 95%;
}

#deleteModal{
	height: 25%;
}

/* main */

.main{
	display: flex;
	margin: 50px;
	justify-content: center;
	gap: 40px;
}

.filterbox{
	width: 1070px;
	border: 2px solid black;
	padding: 20px;
	height: 50%;
	max-width: 250px;
}

.numoftickets{
	width: 20%;
}

.locationfilterdiv{
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
}

.locationfilterdivinside{
	display: flex;
}

.filterbox h2{
	margin: 0px;
}

.filterbox form{
	display: flex;
	flex-direction: column;
}

.filterbox p{
	margin-top: 10px;
	padding: 10px 0px 0px;
	border-top: 1px solid rgba(0,0,0,0.2);
	font-weight: bold;
}

.filterbox .filter{
	display: flex;
}

.filterandcars{
	display: flex;
	flex-direction: column;
	/* border: 2px solid black; */
	background-color: white;
	min-width: 80%;
}

.topfilter{
	padding: 0px 10px 10px;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	gap: 20px;
}

.topfilter p{
	margin: 0px;
	color:rgb(71, 75, 80);
}

.topfilter .num{
	display: flex;
	gap: 5px;
}

.bold{
	font-weight: bold;
}

.filtertop{
	display: flex;
}


.titlerentals{
	color: black;
	font-weight: bold;
	font-size: larger;
}

#resetbutton, #filterbutton{
	margin: 25px;
}

.filterbuttons{
	display: flex;
}

/* promotion cards */
.carboxes {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    /* justify-content: center; */
    padding: 5px 10px 30px;
    /* border-bottom: 1px solid rgba(133, 130, 130, 0.7); */
    margin: 0px 5px 5px;
	/* border: 2px solid red; */
	background-color: rgba(210, 220, 230, 0.24);
    
}

.cardCar {
    display: flex;
    justify-content: space-between;
    /* flex-direction: column; */
    margin: 30px 70px 30px;
    box-shadow: 4px 7px 9px 0 rgba(0,0,0,0.4);
    border-radius: 5px;
    width: 100%;
	min-width: 60%;
    height: 250px;
    overflow: hidden;
	background-color: white;
}


.promoImagediv{
	display: flex;
	align-items: center;
	width: 50%;
	margin-bottom: 10px;
}

.carImg {  
	width: 440px;
	height: 270px;
	border-radius: 90% / 3%;
} 

.infoinner{
	display: flex;
	justify-content: center;
	align-items: center;
}

.infoinner p{
	font-size: smaller;
}

.promocardInfo1{
	display: flex;
}

.info{
	display: flex;
	flex-direction: column;
	width: 55%;
}


.promocardInfo1{
    text-align: center;
    z-index: 10000;
}

.addPromoBasket{
    display:flex;
    justify-content: center;
    margin-bottom: 35px;
    z-index: 1000;
}

.addPromoBasket input {
    border-radius: 5px;
    width: 80px;
    height: 30px;
}


.promocardInfo1 a{
	padding-top: 10px;
	margin-top: 16px;
	color: white;
	font-size: 16px;
}

.eventdescription{
	width: 45%;
	height: 100%;
	padding-top: 10px;
	margin-top: 16px;
}

.eventdescription p{
	padding: 0px;
	margin: 0px;
}

.tv {
	background-color: rgba(0,0,0,0.8);
	border-radius: 50% / 10%;
	color: white;
	text-align: center;
	text-indent: .1em;
	margin-top: 5px;
	padding: 5px;
    height: 270px;
	width: 50%;
}

.eventLocation{
	color: rgb(73, 187, 203);
}


.pricediv1{
    display: flex;
    justify-content: center;
	gap: 5px;
	/* margin-bottom: 9px; */
}

.pricediv1 p{
	margin-top: 0px;
}

.pricecross{
	text-decoration: line-through;
    color:rgb(73, 187, 203);
}

.box{
	display: flex;
	align-items: center;
	gap: 10px;
	border: 1px solid #f56700;
	background-color: #fef3ec;
	margin: 0px 0px 10px;
	padding: 10px;
	border-radius: 10px;
}

.mini{
	width: 120px;
	height: 145px;
	box-shadow: 4px 7px 9px 0 rgba(0,0,0,0.4);
	background-color: rgba(0,0,0,0.8);;
	border-radius: 5px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: column;
	padding: 0px 0px 10px;
	overflow: hidden;
}

.carpopular{
	width: 100%;
}

.minicars p{
	color: white;
}

.minicars h3{
	margin: 0px 0px 15px;
	font-weight: bold;
}

.minicarsdiv{
	display: flex;
	gap: 15px;
	border-bottom: 1px solid rgba(0,0,0,0.2);
	padding-bottom: 20px;
	flex-wrap: wrap;
}

.minicarsandbox{
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.filtertop{
	justify-content: space-between;
}

 
@media (max-width: 1300px)
{
	.formone{
		gap: 10px;
		margin-bottom: 5px;
	}

	.locationfilterdiv{
		flex-direction: row;
	}

	.promocardInfo1{
		font-size: small;
	}

	.promocardInfo1 p{
		font-size: small;
	}

	.main{
		gap: 20px;
		flex-direction: column;
	}
	.filterbox p{
		border: 0px solid;
		padding: 0px;
		margin: 0px;
		flex-wrap: wrap;
	}
	#resetbutton, #filterbutton{
		margin: 0px;
		width: 80%;
	}
	.filterbox form{
		flex-wrap: wrap;
	}
	.cardCar{
		/* width: 90%;
		min-width: 500px; */
		width: 100%;
		min-width: 90%;
	}
	.eventdescription p{
		font-size: medium;
	}
	.promocardInfo1 p{
		font-size: medium;
	}
}

@media (max-width: 1200px)
{
	.eventdescription p{
		font-size: small;
	}
	.promocardInfo1 p{
		font-size: small;
	}
	.tv{
		width: 45%;
	}
	.promoImagediv{
		width: 35%;
	}
}

@media (max-width: 1040px)
{

	.promoImagediv{
		justify-content: center;
		width: 100%;
	}
	.cardCar {
		display: flex;
		justify-content: space-between;
		flex-direction: column;
		margin: 20px;
		box-shadow: 4px 7px 9px 0 rgba(0,0,0,0.4);
		border-radius: 5px;
		width: 300px;
		height: 350px;
		overflow: hidden;
		min-width: 300px;
	}
	.carImg {  
		width: 300px;
		height: 170px;
		border-radius: 90% / 3%;
	} 

	.addPromoBasket{
		display:flex;
		justify-content: center;
		z-index: 1000;
	}


	.promocardInfo1{
		text-align: center;
		z-index: 10000;
		height: 57%;
	}

	.tv {
		width: 300px;
		height: 210px;
	}

	.promocardInfo1 a {
		padding-top: 0px;
		margin-top: 5px;
	}

	.cardCar{
		justify-content: center;
		align-items: center;
	}
	.imagebmw{
		width: 240px;
		height: 130px;
		margin-bottom: 20px;
		margin-top: 20px;
	}
	.movebmw{
		margin-bottom: 0px;
	}
	.pricediv p{
		margin: 0px;
	}
	.eventdescription p{
		font-size: small;
	}
	.eventdescription{
		margin: 0px;
	}
	.info p{
		font-size: smaller;
	}
	.imageaudi{
		width: 270px;
		height: 125px;
	}
	.topfilter p{
		font-size: smaller;
	}
	.moveaudi{
		margin-bottom: 20px;
		margin-top: 25px;
	}
}

@media (max-width: 500px)
{
	.main{
		margin: 10px;
	}
	.carboxes{
		justify-content: center;
	}
	.filterbox{
		max-width: 350px;
	}

} 